VITE_TITLE=How To React
VITE_DESCRIPTION=Using .env file in React js
VITE_API_URL=http://localhost:5050


VITE_API_BASE_URL=http://localhost:5050/api/v1
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAkPsZs_spHg3k05d9eTs_0pHPmZE7vM8Y
